# MassFaults

./: .gitignore  .gitlab-ci.yml  MassFaults.sln  README.md  docker-compose.yml
.github/workflows/: build.yml
MassFaults/: ConfigurationExtensions.cs  ConfigurationStateMachine.cs  DiscardFaultedConsumerDefinition.cs  MassFaults.csproj  NewConfigurationConsumer.cs  Program.cs  RabbitMqOptions.cs
MassFaults.Configuration/: ConfigurationExtensions.cs  DiscardFaultedConsumerDefinition.cs  MassFaults.Configuration.csproj  RabbitMqOptions.cs
MassFaults.Console/: App.cs  ExcludeClass.cs  MassFaults.Console.csproj  Program.cs
MassFaults.ExcludeProject/: ExcludeProjectClass.cs  MassFaults.ExcludeProject.csproj
MassFaults.Models/: ConfigurationState.cs  ConfigurationStates.cs  DemoCase.cs  MassFaults.Models.csproj  appsettings.json
MassFaults.Models/Commands/: DoActionOne.cs  DoActionThree.cs  DoActionTwo.cs  IActionCommand.cs  ImportConfiguration.cs  ReleaseConfiguration.cs  StartActions.cs
MassFaults.Models/Events/: ActionsDone.cs  ConfigurationFaulted.cs  ConfigurationImported.cs  ConfigurationSubmitted.cs  Released.cs
MassFaults.Models/Messages/: ActionFinishedMessage.cs  ActionProcessMessage.cs  (+11 more)
MassFaults.Test/: TestImport.cs
MassFaults.Tests/: ConfigurationStateMachineTests.cs  ImportConfigurationConsumerTests.cs  MassFaults.Tests.csproj
MassFaults/Consumers/: ActionsConsumer.cs  FaultsConsumer.cs  ImportConfigurationConsumer.cs  ReleaseConfigurationConsumer.cs  StartActionsConsumer.cs
MassFaults/StateMachine/: ConfigurationState.cs  ConfigurationStateMachine.cs  ConfigurationStates.cs
rabbitmq/: enabled_plugins
